# Parentheses Clusters

Write a function that groups a string into parentheses cluster. Each cluster should be balanced.

Examples
split("()()()") ➞ ["()", "()", "()"]

split("((()))") ➞ ["((()))"]

split("((()))(())()()(()())") ➞ ["((()))", "(())", "()", "()", "(()())"]

split("((())())(()(()()))") ➞ ["((())())", "(()(()()))"]


Notes:
- All input strings will only contain parentheses.
- Balanced: Every opening parens ( must exist with its matching closing parens ) in the same cluster.