<<<<<<< HEAD
Create a function that takes a number num and returns each place value in the number.

Examples:
=======
LINK: https://edabit.com/challenge/Wd9cCvFKC3fHzgqSx

Create a function that takes a number num and returns each place value in the number.

Examples
>>>>>>> 5f4fcbf64c3efc4a75d41f4e66f608271b25b9e0

* num_split(39) ➞ [30, 9]

* num_split(-434) ➞ [-400, -30, -4]

<<<<<<< HEAD
* num_split(100) ➞ [100, 0, 0]
=======
* num_split(100) ➞ [100, 0, 0]
>>>>>>> 5f4fcbf64c3efc4a75d41f4e66f608271b25b9e0
